<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kuntakartta - Kuntien tilastot kartalla</title>
        <meta name="description" content="Interactive Javascript map of Finish
            communes; Leaflet, GeoJSON, MapQuest, OpenStreetmap,
            Maanmittauslaitos">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="img/favicon.ico" />
        <meta property="og:image" content="http://kuntakartta.org/img/screenshot.png"/>

        <!-- http://www.designcouch.com/home/why/2013/05/23/dead-simple-pure-css-loading-spinner/ -->
        <style>
            .spinner {
                display:inline-block;

                height:20px; width:20px;
                -webkit-animation: rotation .6s infinite linear;
                -moz-animation: rotation .6s infinite linear;
                -o-animation: rotation .6s infinite linear;
                animation: rotation .6s infinite linear;
                border-left:6px solid #ccf;
                border-right:6px solid #ccf;
                border-bottom:6px solid #ccf;
                border-top:6px solid #55f;
                border-radius:100%;
            }
            @-webkit-keyframes rotation {
                from { -webkit-transform: rotate(0deg); }
                to { -webkit-transform: rotate(359deg); }
            }
            @-moz-keyframes rotation {
                from { -moz-transform: rotate(0deg); }
                to { -moz-transform: rotate(359deg); }
            }
            @-o-keyframes rotation {
                from { -o-transform: rotate(0deg); }
                to { -o-transform: rotate(359deg); }
            }
            @keyframes rotation {
                from { transform: rotate(0deg); }
                to { transform: rotate(359deg); }
            }
        </style>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/h5main.css">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/mapcolorizer.css">

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <h1>Kuntakartta &nbsp;<span class="spinner"></span></h1>

        <p>Suomen kuntien rajat ja tilastoja visualisoituna kartalle.
        </p>

        <p>
        <select id="dataset">
            <option value="#none"> </option>
			<option value="#2017-asiakkaat">Asiakkaat</option>
			<option value="#2017-kontaktit">Kontaktit</option>
        </select>

        &nbsp;
        Min: <b id="dmin">0</b>,
        max: <b id="dmax">0</b>,
        keskiarvo: <b id="davg">0</b>

        <label><input id="names" type="checkbox"/> Kuntien nimet</label>
        </p>

        <p class="hide" id="errtxt">Latausvirhe!</p>


        <!-- the map appears here -->
        <div id="map" class="animstart"></div>


        <p id="legend">Väritys on suhteellinen: vihreä väri
        keskiarvoa pienempi, punainen väri keskiarvoa suurempi.
        </p>

        <p>Tausta:&nbsp;
        <select id="overlaytype">
            <option value="">Tyhjä</option>
            <option value="mapquest">MapQuest karttapalvelin</option>
            <option value="osm">OpenStreetMap karttapalvelin</option>
            <option value="kapsi.fi">Maanmittauslaitoksen data, kartat.kapsi.fi palvelin</option>
            <option value="img">Maanmittauslaitoksen yleiskartta, ei
            palvelinta</option>
        </select>
        </p>

         <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
         <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/mapcolorizer.js"></script>
        <script src="js/main.js"></script>

<div id="fb-root"></div>
	    
	 <script>
	  var active_opt = "1";

// show only these areas of whole uusimaa
var arealist = [
    "area927", // vihti
    "area257", // knummi
    "area049", // espoo
    "area235", // kauniainen
    "area091", // hki
    "area092", // vantaa
    "area753", // sipoo
    "area106", // hyvinkaa
    "area543", // nurmijarvi
    "area858", // tuusula
    "area245", // kerava
    "area186", // jarvenpaa
    "area505", // mantsala
    "area611"  // pornainen
];

// specify colors for each option
var colors = {
    "1": {area927:0, area257:0, area049:0, area235:0, area091:1,
          area092:2, area753:3, area106:3, area543:3, area858:3,
          area245:3, area186:3, area505:3, area611:3},
    "2": {area927:0, area257:1, area049:1, area235:1, area091:1,
          area092:1, area753:1, area106:0, area543:0, area858:0,
          area245:0, area186:0, area505:0, area611:0},
    "3": {area927:0, area257:0, area049:0, area235:0, area091:0,
          area092:0, area753:0, area106:0, area543:0, area858:0,
          area245:0, area186:0, area505:0, area611:0}
};

var cols = ["#aaf", "yellow", "#faa", "#afa"];

// return color based on 'active_opt'
function style(area) {
    var code = area.properties.code;
    var colorindex = colors[active_opt][code];
    var color = cols[colorindex];
    return {
        color: "#333",
        weight: 2,
        opacity: 1.0,
        fillOpacity: 1.0,
        fillColor: color
    };
}

// init map
var options = {url_geoson: "data/kuntarajat-uusimaa.geojson",
    style_func: style, "area_list":arealist,
    min_zoom: 8};
var map = $("#map3").mapcolorizer(options).data("mapcolorizer");
map.init(function() {
    map.showNames(true, true);
});

// change option
$("a[data-opt]").click(function(){
    active_opt = $(this).attr("data-opt");
    map.setStyle(style); // set new styles
    return false;
});  
	    
	  </script>

        <div id="map3" class="case"></div>

        <p>Valitse vaihtoehto: <a href="#" data-opt="1">1</a>,
            <a href="#" data-opt="2">2</a> tai
            <a href="#" data-opt="3">3</a></p>

    </body>
</html>

